# core-platform

./: README.md
CorePlatform/: CorePlatform.sln  README.md  Requirements.txt
CorePlatform/CorePlatform.Api/: CorePlatform.Api.csproj  CorePlatform.Api.http  Program.cs
CorePlatform/CorePlatform.Api/Controllers/: AppointmentsController.cs  PatientsController.cs
CorePlatform/CorePlatform.Api/Properties/: launchSettings.json
CorePlatform/CorePlatform.Api/Requests/: CreateAppointmentRequest.cs  CreatePatientRequest.cs  UpdateAppointmentRequest.cs  UpdatePatientRequest.cs
CorePlatform/CorePlatform.Api/Responses/: AppointmentDashboardResponse.cs  AppointmentResponse.cs  PatientDashboardResponse.cs  PatientResponse.cs
CorePlatform/CorePlatform.Application/: CorePlatform.Application.csproj
CorePlatform/CorePlatform.Application/DTOs/: AppointmentDashboardDto.cs  CreateAppointmentDto.cs  CreatePatientDto.cs  PatientDashboardDto.cs  UpdateAppointmentDto.cs  UpdatePatientDto.cs
CorePlatform/CorePlatform.Application/Interfaces/UseCases/: ICreateAppointmentUseCase.cs  ICreatePatientUseCase.cs  IDeactivateAppointmentUseCase.cs  IDeactivatePatientUseCase.cs  IGetAppointmentDashboardUseCase.cs  IGetPatientDashboardUseCase.cs  IListAppointmentsUseCase.cs  IListPatientsUseCase.cs  IUpdateAppointmentUseCase.cs  IUpdatePatientUseCase.cs
CorePlatform/CorePlatform.Application/UseCases/AppointmentUseCase/: CreateAppointmentUseCase.cs  DeactivateAppointmentUseCase.cs  ListAppointmentsUseCase.cs  (+2 more)
CorePlatform/CorePlatform.Crosscutting/: CorePlatform.Crosscutting.csproj  Ioc.cs
CorePlatform/CorePlatform.Crosscutting/Middlewares/: ExceptionHandlingMiddleware.cs
CorePlatform/CorePlatform.Domain/Entities/: Appointment.cs  BaseEntity.cs  Patient.cs
CorePlatform/CorePlatform.Domain/Shared/: Result.cs
CorePlatform/CorePlatform.Infrastructure/: CorePlatform.Infrastructure.csproj
CorePlatform/CorePlatform.Infrastructure/Contexts/: AppDbContext.cs
CorePlatform/CorePlatform.Infrastructure/Migrations/: 20250625001537_InitialCreate.Designer.cs  20250625001537_InitialCreate.cs  20250625220114_UseCpfAsPatientKey.Designer.cs  20250625220114_UseCpfAsPatientKey.cs  AppDbContextModelSnapshot.cs
CorePlatform/CorePlatform.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs
CorePlatform/CorePlatform.Tests/: CorePlatform.Tests.csproj  UnitTest1.cs
(+28 files in other folders)
