<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePlatform.Application\CorePlatform.Application.csproj" />
    <ProjectReference Include="..\CorePlatform.Domain\CorePlatform.Domain.csproj" />
    <ProjectReference Include="..\CorePlatform.Infrastructure\CorePlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
